# BettingApp

./: ODDESTODDS.sln  README.md
ODDESTODDS/: DesignTimeDbContextFactory.cs  ODDESTODDS.csproj  Program.cs  Startup.cs  appsettings.json  libman.json  oddestodds.db  oddestodds.db-journal
ODDESTODDS.Application/: Class1.cs
ODDESTODDS.Application/DtoModels/: Response.cs
ODDESTODDS.Application/DtoModels/Game/: CreateGameDto.cs  GamePreviewDto.cs
ODDESTODDS.Application/DtoModels/GameOdd/: CreateGameOddDto.cs  GameOddPreviewDto.cs
ODDESTODDS.Application/Enums/: GameStatus.cs
ODDESTODDS.Application/Implemetations/: BettingOperationService.cs
ODDESTODDS.Application/Interface/BettingOperation/: IBettingOperationService.cs
ODDESTODDS.Domain/: Class1.cs
ODDESTODDS.Domain/Entity/: BaseEntity.cs  GameInfo.cs  GameOdd.cs
ODDESTODDS.Persistence/: ODDESTODDS.Persistence.csproj
ODDESTODDS.Persistence/Context/: ApplicatioDBContext.cs
ODDESTODDS.Persistence/Interfaces/: IBettingRepository.cs  IUnitOfWork.cs
ODDESTODDS.Persistence/Migrations/: 20190621122036_InitializedDB_GameSeedData.Designer.cs  20190621122036_InitializedDB_GameSeedData.cs  ApplicatioDBContextModelSnapshot.cs
ODDESTODDS.Persistence/Repositories/: BaseRepository.cs  BettingRepository.cs  MockBettingRepository.cs  UnitOfWork.cs
ODDESTODDS.UnitTest/: IntegrationTest.cs  ODDESTODDS.UnitTest.csproj  TestBase.cs  UnitTest1.cs
ODDESTODDS/Controllers/: BettingAdminController.cs  BettingGuestController.cs  HomeController.cs
ODDESTODDS/Helpers/: ChannelHelper.cs
ODDESTODDS/Models/: ErrorViewModel.cs
ODDESTODDS/Properties/: launchSettings.json
ODDESTODDS/Views/: _ViewImports.cshtml
ODDESTODDS/Views/BettingAdmin/: AddorEdit.cshtml  Index.cshtml
ODDESTODDS/Views/BettingGuest/: Index.cshtml
ODDESTODDS/Views/Shared/: _Layout.cshtml
ODDESTODDS/wwwroot/js/: datepicker-init.js  site.js
